# AVex

./: README.md  pom.xml
Conscious/sad/: 2025-04-08_23-29-51.aex  2025-04-08_23-35-50.aex
Dev-java-core/: FilingSystem_Conscious.java
output/sad/: 2025-04-09_21-02-05.aex
src/main/java/com/avex/memory/conscious/: FileNaming.java  FilingSystemConscious.java  MetaData.java
