<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.avex.memory</groupId>
    <artifactId>emotional-memory</artifactId>
    <version>1.0.SNAPSHOT</version>

    <name>Emotional Memory</name>
    <description>CLI-based emotional memory system with local file persistence</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>  <!-- or 11, depending on your JDK -->
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <mainClass>com.avex.memory.conscious.FilingSystemConscious</mainClass>
            </configuration>
        </plugin>
    </plugins>
</build>


</project>
